# 端口
VITE_PORT = 7777

# Nitro Mock 端口
VITE_NITRO_MOCK_PORT = 7776

# 接口地址
VITE_GLOB_API_URL = /api

# 是否开启全局 Loading
VITE_APP_LOADING = true

# 是否开启 Vue DevTools
VITE_DEVTOOLS = true

# 是否开启 Nitro Mock
VITE_NITRO_MOCK = true
